scrapper/src/main/resources/application.yml (before)
app:
  scheduler:
    enable: true
    interval: 10s
    force-check-delay: 10s

  database-access-type: jpa

  retry-policy:
    retry-type: constant
    max-attempts: 3
    backoff-initial-delay: 1s
    backoff-appender: 2

  topic:
    name: bot_updates
    partitions: 5
    replicas: 2

  use-queue: false



spring:
  application:
    name: scrapper
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5437/scrapper
    username: postgres
    password: postgres

server:
  port: 8080

logging:
  config: classpath:log4j2-plain.xml

springdoc:
  swagger-ui:
    path: /swagger-ui

management:
  endpoints:
    web:
      base-path: ''
      exposure:
        include: '*'
      path-mapping:
        prometheus: 'metrics'
  metrics:
    tags:
      application: '${spring.application.name}'
  health:
    probes:
      enabled: true
  info:
    git:
      mode: 'full'
  server:
    port: 8082 # отдельный порт для management endpoint'ов
micrometer:
  registry:
    prometheus:
      enabled: true
      step: PT1M

scrapper/src/main/resources/application.yml (after)
app:
  scheduler:
    enable: true
    interval: 10s
    force-check-delay: 10s

  database-access-type: jpa

  use-queue: false

  retry-policy:
    retry-type: constant
    max-attempts: 3
    backoff-initial-delay: 1s
    backoff-appender: 2

  topic:
    name: bot_updates
    partitions: 5
    replicas: 2

spring:
  application:
    name: scrapper
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5437/scrapper
    username: postgres
    password: postgres

  kafka:
    bootstrap-servers: localhost:9092

server:
  port: 8080

logging:
  config: classpath:log4j2-plain.xml

springdoc:
  swagger-ui:
    path: /swagger-ui

management:
  endpoints:
    web:
      base-path: ''
      exposure:
        include: '*'
      path-mapping:
        prometheus: 'metrics'
  metrics:
    tags:
      application: '${spring.application.name}'
  health:
    probes:
      enabled: true
  info:
    git:
      mode: 'full'
  server:
    port: 8082 # отдельный порт для management endpoint'ов
micrometer:
  registry:
    prometheus:
      enabled: true
      step: PT1M

scrapper/src/main/resources/application.yml (diff)
@@ -6,6 +6,8 @@ app:
 
   database-access-type: jpa
 
+  use-queue: false
+
   retry-policy:
     retry-type: constant
     max-attempts: 3
@@ -17,10 +19,6 @@ app:
     partitions: 5
     replicas: 2
 
-  use-queue: false
-
-
-
 spring:
   application:
     name: scrapper
@@ -29,6 +27,9 @@ spring:
     url: jdbc:postgresql://localhost:5437/scrapper
     username: postgres
     password: postgres
+
+  kafka:
+    bootstrap-servers: localhost:9092
 
 server:
   port: 8080
